<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2021 by Jannik Alber.
  All rights reserved.
  -->

<ui version="4.0" connectslotsbyname="false">
	<class>QuickDialog</class>
	
	<widget class="QDialog" name="QuickDialog">
		<property name="sizePolicy">
			<sizepolicy hsizetype="Maximum" vsizetype="Maximum" />
		</property>
		
		<property name="windowFlags">
			<enum>Qt::Popup</enum>
		</property>
		
		<layout class="QVBoxLayout">
			<property name="sizeConstraint">
				<enum>QLayout::SetFixedSize</enum>
			</property>
			
			<property name="leftMargin">
				<number>0</number>
			</property>
			
			<property name="topMargin">
				<number>0</number>
			</property>
			
			<property name="rightMargin">
				<number>0</number>
			</property>
			
			<property name="bottomMargin">
				<number>0</number>
			</property>
			
			<item>
				<widget class="QFrame">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Fixed" vsizetype="Fixed" />
					</property>
					
					<property name="frameShape">
						<enum>QFrame::StyledPanel</enum>
					</property>
					
					<property name="frameShadow">
						<enum>QFrame::Sunken</enum>
					</property>
					
					<layout class="QVBoxLayout">
						<property name="leftMargin">
							<number>0</number>
						</property>
						
						<property name="topMargin">
							<number>0</number>
						</property>
						
						<property name="rightMargin">
							<number>0</number>
						</property>
						
						<property name="bottomMargin">
							<number>0</number>
						</property>
						
						<item>
							<widget class="QDockWidget" name="dcwTitle">
								<property name="features">
									<enum>QDockWidget::NoDockWidgetFeatures</enum>
								</property>
							</widget>
						</item>
					</layout>
				</widget>
			</item>
		</layout>
	</widget>
</ui>
