<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2021 by Jannik Alber.
  All rights reserved.
  -->

<ui version="4.0" connectslotsbyname="false">
	<class>Workbench</class>
	
	<widget class="QMainWindow" name="Workbench">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>920</width>
				<height>640</height>
			</rect>
		</property>
		
		<widget class="QTabWidget">
			<property name="movable">
				<bool>true</bool>
			</property>
			
			<property name="tabsClosable">
				<bool>true</bool>
			</property>
		</widget>
		
		<widget class="QMenuBar" />
		
		<widget class="QStatusBar">
			<widget class="QLabel" name="lblConnectionState" />
			
			<widget class="QWidget" name="wdgProgress">
				<layout class="QHBoxLayout">
					<item>
						<widget class="QLabel" name="lblProgressDescription" />
					</item>
					
					<item>
						<widget class="QProgressBar" name="prbProgress">
							<property name="minimumHeight">
								<number>15</number>
							</property>
							
							<property name="visible">
								<bool>false</bool>
							</property>
							
							<property name="alignment">
								<enum>Qt::AlignCenter</enum>
							</property>
						</widget>
					</item>
				</layout>
			</widget>
		</widget>
	</widget>
</ui>
